APP_ENV=testing
APP_KEY=base64:L4IGoDQrZZm34cix6CwVKJ084GpAaN8MC5dr+FmWSAk=
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=test
DB_USERNAME=root
DB_PASSWORD=password

SCOUT_DRIVER=database

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="support@employee-management-system.com"
MAIL_FROM_NAME="${APP_NAME}"
